<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Text-to-Speech React App" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400;700&display=swap" rel="stylesheet">

  <title>Text-to-Speech React App</title>
</head>
<body >
  <video autoplay loop muted id="background-video">
    <source src="/v.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <div id="root"></div>
</body>
</html>
